POSTGRES_USER=postgres
POSTGRES_PASSWORD=AmaroTeste@123
POSTGRES_DB=amaro-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
PORT=3333

